<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ejercicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anonymous Pro', monospace;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color: #8990a2;
            height: 35px;
            display: flex;
        }

        .myname {
            margin-right: 50px; 
            margin-left: 50px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myname a{
            text-decoration: none;
            color: white;
        }

        .link_wrapper {
            background-color: #666F88;
            display: flex;
            align-items: center;
        }
        .link {
            display: block;
        }
        .link_wrapper a{
            display: block;
            text-decoration: none;
            color: white;
            margin-right: 15px;
            margin-left: 15px;
        }
         .link_wrapper a:hover{
            background-color: white;
            color: #666F88;
            
        }
        .container > .last_link3 {
            background-color: #666F88;
            margin-left: auto;
            display: flex;
            align-items: center;
            padding: 15px;
        }
        .container > .last_link3 a {
            text-decoration: none;
            color: white;
           
        }
            .container > .last_link3 a:hover {
            background-color: white;
            color: #666F88;

        }
      




    </style>





</head>
<body>
    <div class="container">
        <div class="myname">
            <a href="#">Myname</a>
        </div>
        <div class="link_wrapper">
            <a href="#" class="link">Link 1</a>
            <a href="#" class="link">Link 2</a>
        </div>
        <div class="last_link3">
            <a href="#" class="link">Link 3</a>
        
        </div>
    </div>

    
</body>
</html>